/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
.header {
    background-color: #007bff;
    color: white;
    padding: 2rem;
    text-align: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
    border: 3px solid white;
}

.header-text h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.header-text p {
    font-size: 1.2rem;
}

/* Navigation */
.nav {
    background-color: #333;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 1rem;
    flex-wrap: wrap;
}

.nav li {
    margin: 0 1rem;
}

.nav a {
    color: white;
    font-weight: bold;
}

.nav a:hover {
    color: #007bff;
}

/* Sections */
.section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.section h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.5rem;
}

.section h3, .section h4 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.section ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.section table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.section th, .section td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
}

.section th {
    background-color: #007bff;
    color: white;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    .nav ul {
        flex-direction: column;
    }

    .nav li {
        margin: 0.5rem 0;
    }

    .section {
        padding: 1rem;
    }

    .profile-photo {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 480px) {
    .header-text h1 {
        font-size: 2rem;
    }

    .section h2 {
        font-size: 1.8rem;
    }
}
